$data[0]['1'] = "profile_batas_wilayah";
$data[0]['2'] = "batas";
$data[0]['3'] = "desa";
$data[0]['4'] = "kecamatan";
////
$data[1]['1'] = "profil_sda_batas_peta_wilayah";
$data[1]['2'] = "penetapan";
$data[1]['3'] = "perdes";
$data[1]['4'] = "perda";
$data[1]['5'] = "peta";
////
$data[2]['1'] = "profil_sda_luas_wilayah";
$data[2]['2'] = "luas_wilayah";
$data[2]['4'] = "nilai";
$data[2]['3'] = "id_satuan";
////
$data[3]['1'] = "profil_sda_iklim";
$data[3]['2'] = "iklim";
$data[3]['4'] = "nilai";
$data[3]['3'] = "id_satuan";
////
$data[4]['1'] = "profil_sda_jenis_kesuburan_tanah";
$data[4]['2'] = "jenis_kesuburan_tanah";
$data[4]['4'] = "nilai";
$data[4]['3'] = "id_satuan";
////
$data[5]['1'] = "profil_sda_topografi";
$data[5]['2'] = "topografi";
$data[5]['4'] = "pernyataan";
$data[5]['3'] = "nilai";
////
$data[6]['1'] = "profil_sda_tanah_sawah";
$data[6]['2'] = "tanah_sawah";
$data[6]['4'] = "nilai";
$data[6]['3'] = "id_satuan";
////
$data[7]['1'] = "profil_sda_tanah_basah";
$data[7]['2'] = "tanah_basah";
$data[7]['4'] = "nilai";
$data[7]['3'] = "id_satuan";
////
$data[8]['1'] = "profil_sda_tanah_kering";
$data[8]['2'] = "tanah_kering";
$data[8]['4'] = "nilai";
$data[8]['3'] = "id_satuan";
////
$data[9]['1'] = "profil_sda_tanah_perkebunan";
$data[9]['2'] = "tanah_perkebunan";
$data[9]['4'] = "nilai";
$data[9]['3'] = "id_satuan";
////
$data[10]['1'] = "profil_sda_tanah_fasilitas_umum";
$data[10]['2'] = "tanah_fasilitas_umum";
$data[10]['4'] = "nilai";
$data[10]['3'] = "id_satuan";
////
$data[11]['1'] = "profil_sda_tanah_hutan";
$data[11]['2'] = "tanah_hutan";
$data[11]['4'] = "nilai";
$data[11]['3'] = "id_satuan";
////
$data[12]['1'] = "profil_sda_tingkat_erosi";
$data[12]['2'] = "tingkat_erosi";
$data[12]['4'] = "nilai";
////
$data[13]['1'] = "profil_sda_letak";
$data[13]['2'] = "letak";
$data[13]['4'] = "pernyataan";
$data[13]['3'] = "nilai";
////
$data[14]['1'] = "profil_sda_orbitasi";
$data[14]['2'] = "orbitasi";
$data[14]['4'] = "nilai";
$data[14]['3'] = "id_satuan";
////
$data[15]['1'] = "profil_sda_pemilikan_lahan_pertanian";
$data[15]['2'] = "kepemilikan_lahan";
$data[15]['3'] = "jumlah";
////
$data[16]['1'] = "v_total_tanaman_pangan";
$data[16]['2'] = "produksi_tanaman_pangan";
$data[16]['3'] = "lahan";
$data[16]['4'] = "hasil";
////
$data[17]['1'] = "v_profil_sda_kepemilikan_buah";
$data[17]['2'] = "id_kepemilikan_lahan_teks";
$data[17]['3'] = "hasil";
////
$data[18]['1'] = "v_total_tanaman_buah";
$data[18]['2'] = "produksi_tanaman_buah";
$data[18]['3'] = "lahan";
$data[18]['4'] = "hasil";
////
$data[19]['1'] = "v_profil_sda_pemasaran_hasil_buah";
$data[19]['2'] = "pemasaran_hasil";
$data[19]['3'] = "keterangan";
////
$data[20]['1'] = "v_total_tanaman_obat";
$data[20]['2'] = "produksi_tanaman_obat";
$data[20]['3'] = "lahan";
$data[20]['4'] = "hasil";
////
$data[21]['1'] = "v_total_kepemilikan_perkebunan";
$data[21]['2'] = "kepemilikan_lahan";
$data[21]['3'] = "total";
////
$data[22]['1'] = "v_profil_sda_luas_hasil_perkebunan";
$data[22]['2'] = "produksi_perkebunan";
$data[22]['3'] = "luas_swasta";
$data[22]['4'] = "hasil_swasta";
$data[22]['5'] = "luas_rakyat";
$data[22]['6'] = "hasil_rakyat";
////
$data[23]['1'] = "v_pemasaran_hasil_perkebunan";
$data[23]['2'] = "pemasaran_hasil";
$data[23]['3'] = "keterangan";
////
$data[24]['1'] = "profil_sda_luas_lahan_kehutanan";
$data[24]['2'] = "luas_lahan";
$data[24]['3'] = "nilai";
////
$data[25]['1'] = "v_profil_sda_hasil_hutan";
$data[25]['2'] = "id_produksi_hutan_teks";
$data[25]['3'] = "hasil";
$data[25]['4'] = "id_satuan_teks";
////
$data[26]['1'] = "v_profil_sda_kondisi_hutan";
$data[26]['2'] = "kondisi_hutan";
$data[26]['3'] = "luas_baik";
$data[26]['4'] = "luas_rusak";
$data[26]['5'] = "total";
////
$data[27]['1'] = "v_profil_sda_dampak_pengolahan_hutan";
$data[27]['2'] = "dampak";
$data[27]['3'] = "ket";
////
$data[28]['1'] = "v_pemasaran_hasil_hutan";
$data[28]['2'] = "pemasaran_hasil";
$data[28]['3'] = "keterangan";
////
$data[29]['1'] = "v_total_produksi_ternak";
$data[29]['2'] = "total_keluarga";
$data[29]['3'] = "hasil";
////
$data[30]['1'] = "v_total_pengolahan_ternak";
$data[30]['2'] = "pengolahan_ternak";
$data[30]['3'] = "hasil";
$data[30]['4'] = "satuan";
////
$data[31]['1'] = "v_profil_sda_pakan_ternak";
$data[31]['2'] = "pakan_ternak";
$data[31]['3'] = "nilai";
$data[31]['4'] = "satuan";
////
$data[32]['1'] = "v_pemilik_usaha_pengolahan_ternak";
$data[32]['2'] = "pengolahan_ternak";
$data[32]['3'] = "hasil";
////
$data[33]['1'] = "v_pemasaran_hasil_ternak";
$data[33]['2'] = "pemasaran_hasil";
$data[33]['3'] = "keterangan";
////
$data[34]['1'] = "profil_sda_ketersediaan_lahan_ternak";
$data[34]['2'] = "ketersediaan_lahan_ternak";
$data[34]['3'] = "nilai";
////
$data[35]['1'] = "v_profil_sda_jenis_alat_produksi_ikan";
$data[35]['2'] = "jenis_alat_produksi_ikan";
$data[35]['3'] = "nilai1";
$data[35]['4'] = "nilai2";
////
$data[36]['1'] = "v_profil_sda_jenis_sarana_produksi_ikan";
$data[36]['2'] = "jenis_sarana_produksi_ikan";
$data[36]['3'] = "nilai1";
$data[36]['4'] = "id_satuan";
$data[36]['5'] = "nilai2";
////
$data[37]['1'] = "v_penduduk_produksi_perikanan";
$data[37]['2'] = "produksi_perikanan";
$data[37]['3'] = "hasil";
////
$data[38]['1'] = "v_profil_sda_pemasaran_hasil_produksi_perikanan";
$data[38]['2'] = "pemasaran_hasil";
$data[38]['3'] = "keterangan";
////
$data[39]['1'] = "v_profil_sda_jenis_deposit_bahan_galian";
$data[39]['2'] = "bahan_galian";
$data[39]['3'] = "keterangan";
////
$data[40]['1'] = "v_profil_sda_produksi_bahan_galian";
$data[40]['2'] = "bahan_galian";
$data[40]['3'] = "produksi_teks";
////
$data[41]['1'] = "v_profil_sda_pengelolaan_bahan_galian";
$data[41]['2'] = "bahan_galian";
$data[41]['3'] = "ket";
////
$data[42]['1'] = "v_profil_sda_pemasaran_hasil_bahan_galian";
$data[42]['2'] = "pemasaran_hasil";
$data[42]['3'] = "keterangan";
////
$data[43]['1'] = "v_profil_sda_potensi_air";
$data[43]['2'] = "potensi_air";
$data[43]['3'] = "debit_teks";
$data[43]['4'] = "keterangan_teks";
////
$data[44]['1'] = "v_profil_sda_sumber_air";
$data[44]['2'] = "jumlah";
$data[44]['3'] = "pemanfaat";
$data[44]['4'] = "kondisi_teks";
////
$data[45]['1'] = "v_profil_sda_kualitas_air";
$data[45]['2'] = "kualitas";
$data[45]['3'] = "ket_teks";
////
$data[46]['1'] = "v_profil_sda_sungai";
$data[46]['2'] = "kondisi";
$data[46]['3'] = "jumlah";
$data[46]['4'] = "keterangan_teks";
////
$data[47]['1'] = "v_profil_sda_rawa";
$data[47]['2'] = "rawa";
$data[47]['3'] = "jumlah";
$data[47]['4'] = "keterangan";
////
$data[48]['1'] = "profil_sda_luas_danau";
$data[48]['2'] = "luas_teks";
$data[48]['3'] = "luas";
////
$data[49]['1'] = "v_profil_sda_pemanfaatan_danau";
$data[49]['2'] = "pemanfaatan_danau";
$data[49]['3'] = "keterangan";
$data[49]['4'] = "id_satuan";
////
$data[50]['1'] = "v_profil_sda_kondisi_danau";
$data[50]['2'] = "kondisi";
$data[50]['3'] = "ket_teks";
////
$data[51]['1'] = "v_profil_sda_air_panas";
$data[51]['2'] = "sumber";
$data[51]['3'] = "jumlah";
$data[51]['4'] = "pemanfaatan_teks";
$data[51]['5'] = "pemda_teks";
$data[51]['6'] = "swasta_teks";
$data[51]['7'] = "adat_teks";
////
$data[52]['1'] = "v_profil_sda_kualitas_udara";
$data[52]['2'] = "sumber";
$data[52]['3'] = "jumlah";
$data[52]['4'] = "polutan";
$data[52]['4'] = "efek_kesehatan_teks";
$data[52]['4'] = "kepemilikan_teks";
////
$data[53]['1'] = "v_profil_sda_kebisingan";
$data[53]['2'] = "tingkat";
$data[53]['3'] = "ekses";
$data[53]['4'] = "sumber";
$data[53]['4'] = "efek";
////
$data[54]['1'] = "v_profil_sda_ruang_publik";
$data[54]['2'] = "ruang_publik";
$data[54]['3'] = "keberadaan_teks";
$data[54]['4'] = "luas";
$data[54]['5'] = "tingkat_teks";
////
$data[55]['1'] = "v_profil_sda_potensi_wisata";
$data[55]['2'] = "lokasi";
$data[55]['3'] = "keberadaan_teks";
$data[55]['4'] = "luas";
$data[55]['5'] = "tingkat_teks";
////
$data[6]['1'] = "profil_sda_orbitasi";
$data[6]['2'] = "orbitasi";
$data[6]['3'] = "nilai";
$data[6]['4'] = "id_satuan";
////
$data[7]['1'] = "profil_sda_orbitasi";
$data[7]['2'] = "orbitasi";
$data[7]['3'] = "nilai";
$data[7]['4'] = "id_satuan";
////
$data[8]['1'] = "profil_sda_orbitasi";
$data[8]['2'] = "orbitasi";
$data[8]['3'] = "nilai";
$data[8]['4'] = "id_satuan";
////
$data[9['1'] = "profil_sda_orbitasi";
$data[9]['2'] = "orbitasi";
$data[9]['3'] = "nilai";
$data[9]['4'] = "id_satuan";
////
$data[0]['1'] = "profil_sda_orbitasi";
$data[0]['2'] = "orbitasi";
$data[0]['3'] = "nilai";
$data[0]['4'] = "id_satuan";
////
$data[1]['1'] = "profil_sda_orbitasi";
$data[1]['2'] = "orbitasi";
$data[1]['3'] = "nilai";
$data[1]['4'] = "id_satuan";
////
$data[2]['1'] = "profil_sda_orbitasi";
$data[2]['2'] = "orbitasi";
$data[2]['3'] = "nilai";
$data[2]['4'] = "id_satuan";
////
$data[3]['1'] = "profil_sda_orbitasi";
$data[3]['2'] = "orbitasi";
$data[3]['3'] = "nilai";
$data[3]['4'] = "id_satuan";
////
$data[4]['1'] = "profil_sda_orbitasi";
$data[4]['2'] = "orbitasi";
$data[4]['3'] = "nilai";
$data[4]['4'] = "id_satuan";
////
$data[5]['1'] = "profil_sda_orbitasi";
$data[5]['2'] = "orbitasi";
$data[5]['3'] = "nilai";
$data[5]['4'] = "id_satuan";
////
$data[6]['1'] = "profil_sda_orbitasi";
$data[6]['2'] = "orbitasi";
$data[6]['3'] = "nilai";
$data[6]['4'] = "id_satuan";
////
$data[7]['1'] = "profil_sda_orbitasi";
$data[7]['2'] = "orbitasi";
$data[7]['3'] = "nilai";
$data[7]['4'] = "id_satuan";
////
$data[8]['1'] = "profil_sda_orbitasi";
$data[8]['2'] = "orbitasi";
$data[8]['3'] = "nilai";
$data[8]['4'] = "id_satuan";
////
$data[9['1'] = "profil_sda_orbitasi";
$data[9]['2'] = "orbitasi";
$data[9]['3'] = "nilai";
$data[9]['4'] = "id_satuan";
////
$data[0]['1'] = "profil_sda_orbitasi";
$data[0]['2'] = "orbitasi";
$data[0]['3'] = "nilai";
$data[0]['4'] = "id_satuan";
////
//add