{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f105\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f297\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f298\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f300\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f301\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f302\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f303\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f304\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f305\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f307\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f308\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f310\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f311\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f312\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f313\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f314\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f315\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f429\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\f429\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\f667\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f668\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f670\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f671\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f674\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f675\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1349\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\langfenp2052 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive \ul\cf17 \ssemihidden \sunhideused \styrsid4987450 Hyperlink;}}{\*\rsidtbl \rsid731275\rsid2192677\rsid2583349\rsid3300911\rsid4737057\rsid4943335\rsid4987450\rsid5646060
\rsid7745855\rsid7819057\rsid8330271\rsid9051789\rsid9646326\rsid12203363\rsid16071310}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author qonitah}
{\operator qonitah}{\creatim\yr2014\mo8\dy27\hr19\min29}{\revtim\yr2014\mo8\dy27\hr19\min30}{\version3}{\edmins2}{\nofpages1}{\nofwords84}{\nofchars479}{\nofcharsws562}{\vern32774}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordm
l}}\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\deftab420\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180
\dgvspace156\dghorigin1440\dgvorigin1440\dghshow0\dgvshow2
\jcompress\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3300911
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4987450 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4987450 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4987450 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4987450 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4987450 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4987450 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4987450 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4987450 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12203363\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sl-306\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5928699 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5928699\charrsid7819057 {\*\bkmkstart 1}{\*\bkmkend 1}
\par }\pard \ltrpar\ql \li60\ri0\sl-185\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin60\itap0\pararsid5928699 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\insrsid9051789 
{\shp{\*\shpinst\shpleft0\shptop0\shpright1000\shpbottom1000\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2051{\sp{\sn shapeType}{\sv 100}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLockAgainstSelect}{\sv 1}}{\sp{\sn geoRight}{\sv 53958}}{\sp{\sn geoBottom}{\sv 185}}{\sp{\sn shapePath}{\sv 0}}{\sp{\sn pVerticies}{\sv 8;3;(50,50);(50,50);(53908,50)}}{\sp{\sn adjustValue}{\sv 0}}{\sp{\sn adjust3Value}{\sv 0}}
{\sp{\sn cxk}{\sv 1}}{\sp{\sn wzName}{\sv polygon77}}{\sp{\sn dhgt}{\sv 251657216}}{\sp{\sn fHidden}{\sv 1}}{\sp{\sn fFakeMaster}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192
\dppolyline\dppolycount3\dpptx1\dppty270\dpptx1\dppty270\dpptx999\dppty270\dpx0\dpy0\dpxsize1000\dpysize1000\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 Kode:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 F.2.02}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5928699\charrsid7819057 
\par }\pard \ltrpar\ql \li60\ri0\sl-250\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin60\itap0\pararsid5928699 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 
\hich\af1\dbch\af31505\loch\f1 Pemerintah}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\insrsid4737057 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe2052\langnp1057\insrsid5928699\charrsid7819057 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 Kecamatan}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe2052\langnp1057\insrsid5928699\charrsid7819057 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 Desa}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe2052\langnp1057\insrsid5928699\charrsid7819057 
\par }\pard \ltrpar\ql \li60\ri0\sl-240\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin60\itap0\pararsid5928699 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5928699\charrsid7819057 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sl-270\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9646326 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-4\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 
\hich\af1\dbch\af31505\loch\f1 ARSIP}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\expnd0\expndtw-4\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 UNTUK}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-4\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 DESA}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5928699\charrsid7819057 
\par }\pard \ltrpar\qc \li0\ri0\sl-349\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9646326 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\fs28\expnd0\expndtw-4\cf1\lang1024\langfe1024\charscalex95\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 SURAT}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\fs28\expnd2\expndtw12\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs28\expnd0\expndtw-4\cf1\lang1024\langfe1024\charscalex95\noproof\insrsid2583349\charrsid7819057 
\hich\af1\dbch\af31505\loch\f1 KETERANGAN}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs28\expnd2\expndtw12\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\fs28\expnd0\expndtw-4\cf1\lang1024\langfe1024\charscalex95\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 KELAHIRAN}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5928699\charrsid7819057 
\par }\pard \ltrpar\qc \li0\ri0\sl-332\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9646326 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\fs28\expnd0\expndtw-3\cf1\lang1024\langfe1024\charscalex95\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 No.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\fs28\expnd2\expndtw12\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs28\expnd0\expndtw-2\cf1\lang1024\langfe1024\charscalex95\noproof\insrsid2583349\charrsid7819057 
\hich\af1\dbch\af31505\loch\f1 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe2052\langnp1057\insrsid5928699\charrsid7819057 
\par }\pard \ltrpar\ql \fi4839\li60\ri0\sl-240\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin60\itap0\pararsid5928699 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5928699\charrsid7819057 
\par 
\par }\pard \ltrpar\ql \fi3756\li60\ri0\sl-253\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin60\itap0\pararsid5928699 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 Yang}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 bertanda}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 tangan}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-2\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 
\hich\af1\dbch\af31505\loch\f1 di}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 bawah}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-2\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 ini,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5928699\charrsid7819057 
\par }\pard \ltrpar\ql \fi3756\li60\ri0\sl-240\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin60\itap0\pararsid5928699 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5928699\charrsid7819057 
\par }\pard \ltrpar\ql \li60\ri0\sl-260\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin60\itap0\pararsid5928699 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 
\hich\af1\dbch\af31505\loch\f1 Menerangkan}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\expnd0\expndtw-4\cf1\lang1024\langfe1024\noproof\langnp1057\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 b}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-4\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 
\hich\af1\dbch\af31505\loch\f1 ahwa}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe2052\langnp1057\insrsid5928699\charrsid7819057 

\par }\pard \ltrpar\ql \li60\ri0\sl-250\slmult0\nowidctlpar\tx2716\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin60\itap0\pararsid5928699 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 Hari}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid2583349\charrsid7819057 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\expnd0\expndtw-2\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe2052\langnp1057\insrsid5928699\charrsid7819057 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 Tanggal}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid2583349\charrsid7819057 \tab }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\fs20\expnd0\expndtw-2\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5928699\charrsid7819057 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 Pukul}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid2583349\charrsid7819057 \tab }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\fs20\expnd0\expndtw-2\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5928699\charrsid7819057 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 Tempat}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 Kelahiran}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid2583349\charrsid7819057 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-2\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 :}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5928699\charrsid7819057 
\par }\pard \ltrpar\ql \li60\ri0\sl-240\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin60\itap0\pararsid5928699 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5928699\charrsid7819057 
\par }\pard \ltrpar\ql \li60\ri0\sl-260\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin60\itap0\pararsid2583349 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 
\hich\af1\dbch\af31505\loch\f1 Telah}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\expnd0\expndtw-2\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 lahir}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 seorang}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 anak}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\langnp1057\insrsid2583349\charrsid7819057 
\hich\af1\dbch\af31505\loch\f1 l}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 aki}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-2\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \loch\af1\dbch\af31505\hich\f1 \endash }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-2\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 
\hich\af1\dbch\af31505\loch\f1 laki}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe2052\langnp1057\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 bernama}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe2052\langnp1057\insrsid5928699\charrsid7819057 
\par }\pard \ltrpar\ql \li60\ri0\sl-240\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin60\itap0\pararsid5928699 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5928699\charrsid7819057 
\par }\pard \ltrpar\ql \li60\ri0\sl-260\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin60\itap0\pararsid5928699 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 
\hich\af1\dbch\af31505\loch\f1 Dari}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 seorang}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 Ibu}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe2052\langnp1057\insrsid5928699\charrsid7819057 
\par }\pard \ltrpar\ql \li60\ri0\sl-250\slmult0\nowidctlpar\tx2696\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin60\itap0\pararsid5928699 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\expnd0\expndtw-4\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 Nama}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid2583349\charrsid7819057 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\expnd0\expndtw-2\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe2052\langnp1057\insrsid5928699\charrsid7819057 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 NIK}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid2583349\charrsid7819057 \tab }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\fs20\expnd0\expndtw-2\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5928699\charrsid7819057 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-4\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 Umur}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid2583349\charrsid7819057 \tab }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\fs20\expnd0\expndtw-2\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5928699\charrsid7819057 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 Pekerjaan}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid2583349\charrsid7819057 \tab }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\fs20\expnd0\expndtw-2\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5928699\charrsid7819057 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 Alamat}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid2583349\charrsid7819057 \tab }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\fs20\expnd0\expndtw-2\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5928699\charrsid7819057 
\par }\pard \ltrpar\ql \li60\ri0\sl-240\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin60\itap0\pararsid5928699 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5928699\charrsid7819057 
\par }\pard \ltrpar\ql \li60\ri0\sl-260\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin60\itap0\pararsid5928699 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-2\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 
\hich\af1\dbch\af31505\loch\f1 Istri}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 dari}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe2052\langnp1057\insrsid5928699\charrsid7819057 
\par }\pard \ltrpar\ql \li60\ri0\sl-250\slmult0\nowidctlpar\tx2736\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin60\itap0\pararsid5928699 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\expnd0\expndtw-4\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 Nama}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid2583349\charrsid7819057 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\expnd0\expndtw-2\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5928699\charrsid7819057 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 NIK}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid2583349\charrsid7819057 \tab }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\fs20\expnd0\expndtw-2\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5928699\charrsid7819057 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-4\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 Umur}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid2583349\charrsid7819057 \tab }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\fs20\expnd0\expndtw-2\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5928699\charrsid7819057 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 Pekerjaan}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid2583349\charrsid7819057 \tab }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\fs20\expnd0\expndtw-2\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5928699\charrsid7819057 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 Alamat}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid2583349\charrsid7819057 \tab }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\fs20\expnd0\expndtw-2\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5928699\charrsid7819057 
\par }\pard \ltrpar\ql \li60\ri0\sl-240\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin60\itap0\pararsid5928699 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5928699\charrsid7819057 
\par 
\par }\pard \ltrpar\ql \fi2717\li60\ri0\sl-280\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin60\itap0\pararsid5928699 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 Surat}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 keterangan}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-2\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 ini}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 
\hich\af1\dbch\af31505\loch\f1 dibuat}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 berdasarkan}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 keterangan}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 pelapor}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5928699\charrsid7819057 
\par }\pard \ltrpar\ql \fi2717\li60\ri0\sl-240\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin60\itap0\pararsid5928699 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5928699\charrsid7819057 
\par }\pard \ltrpar\ql \li60\ri0\sl-260\slmult0\nowidctlpar\tx2716\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin60\itap0\pararsid5928699 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\expnd0\expndtw-4\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 Nama}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid2583349\charrsid7819057 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\expnd0\expndtw-2\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5928699\charrsid7819057 
\par }\pard \ltrpar\ql \li60\ri0\sl-250\slmult0\nowidctlpar\tx2716\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin60\itap0\pararsid5928699 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 NIK}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid2583349\charrsid7819057 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\expnd0\expndtw-2\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5928699\charrsid7819057 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-4\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 Umur}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid2583349\charrsid7819057 \tab }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\fs20\expnd0\expndtw-2\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5928699\charrsid7819057 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 Pekerjaan}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid2583349\charrsid7819057 \tab }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\fs20\expnd0\expndtw-2\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5928699\charrsid7819057 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 Alamat}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid2583349\charrsid7819057 \tab }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\fs20\expnd0\expndtw-2\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5928699\charrsid7819057 
\par }\pard \ltrpar\ql \li60\ri0\sl-240\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin60\itap0\pararsid5928699 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5928699\charrsid7819057 
\par }\pard \ltrpar\ql \fi6571\li60\ri0\sl-260\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin60\itap0\pararsid5928699 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\expnd0\expndtw-4\cf1\lang1024\langfe1024\noproof\langnp1057\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 DESA}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-4\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 
,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\langnp1057\insrsid2583349\charrsid7819057 
\hich\af1\dbch\af31505\loch\f1 TGL-BLN-THN}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe2052\langnp1057\insrsid5928699\charrsid7819057 
\par }\pard \ltrpar\ql \fi6188\li60\ri0\sl-250\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin60\itap0\pararsid5928699 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 a.n.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw1\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-4\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 KEPALA}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-4\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 DESA}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5928699\charrsid7819057 
\par }\pard \ltrpar\ql \fi6571\li60\ri0\sl-250\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin60\itap0\pararsid5928699 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\expnd0\expndtw-4\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 SEKRETARIS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-4\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 DESA}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5928699\charrsid7819057 
\par }\pard \ltrpar\ql \fi6571\li60\ri0\sl-240\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin60\itap0\pararsid5928699 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5928699\charrsid7819057 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5928699 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5646060\charrsid7819057 
\par }\pard \ltrpar\ql \fi6571\li60\ri0\sl-270\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin60\itap0\pararsid5928699 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\ul\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\langnp1057\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 NAMA TERANG}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe2052\langnp1057\insrsid5928699\charrsid7819057 
\par }\pard \ltrpar\ql \fi6571\li60\ri0\sl-250\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin60\itap0\pararsid5928699 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\expnd0\expndtw-4\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 PANGKAT}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd0\expndtw-2\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe2052\langnp1057\insrsid5928699\charrsid7819057 
\par }\pard \ltrpar\ql \fi6571\li60\ri0\sl-250\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin60\itap0\pararsid2192677 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs20\expnd0\expndtw-3\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \hich\af1\dbch\af31505\loch\f1 NIP.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs20\expnd1\expndtw8\cf1\lang1024\langfe1024\noproof\insrsid2583349\charrsid7819057 \~}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe2052\langnp1057\insrsid12203363\charrsid7819057 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021007fd2d1e18f060000631b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467ba7b1133b8da33a55ecd80db469a3d82dea71bc3bde9d7a766735334eea1b6a8f48488882b82071e380804aadc4a5
fc9a401114a97f81776676d73bf19a246d0408e243e29d7ddeef8f79677cedfac398a1432224e549dbab5fa97988243e0f6812b6bdbbc3fe7b1b1e920a270166
3c216d6f46a4777debdd77aee14d15919820a04fe4266e7b9152e9e6ca8af46119cb2b3c2509bc1b731163058f225c09043e02be315b59add5d657624c130f25
3806b677c663ea1334d42cbdad9c798fc163a2a45ef0991868d6c4a130d86052d70839935d26d021666d0fe404fc68481e2a0f312c15bc687b35f3f156b6aead
e0cd8c88a925b425babef9647419413059353245382a84d6fb8dd6d59d82bf0130b588ebf57add5ebde06700d8f7c152ab4b9967a3bf51efe43c4b20fb759177
b7d6ac355c7c89ffda82cead4ea7d36c65ba58a60664bf3616f01bb5f5c6f6aa8337208b6f2ee01b9ded6e77ddc11b90c5af2fe0fb575beb0d176f4011a3c964
01ad03daef67dc0bc898b3dd4af806c0376a197c8e826c28b24b8b18f3442dcbb5183fe0a20f000d6458d104a9594ac6d8872ceee2782428d602f026c1a53776
c9970b4b5a1692bea0a96a7b1fa4182a62ceeff58bef5ebf78865ebf787afce8f9f1a31f8f1f3f3e7ef40342969b43ba8b93b04cfaea9b4ffff8ea23f4fbb3af
5f3df97c19852c53fcf2fdc73ffff459356ba8a2b9562fbf78faebf3a72fbffce4b76f9f54c0b7051e95e1431a13896e932374c063b0cf38c7d59d8cc4f92886
11a6658aed249438c15a4a05ff9e8a1cf4ed196659901c3d3ac4f5e13d015da40a7863fac051781089a9a215926f46b103dce39c75b8a8f4c24d2dabe4e6e134
09ab858b69197780f16195ec2e4e9cf8f6a629b4cf3c3b1dc3bb1171d4dc6738513824095148bfe313422aacbb4fa9e3d73dea0b2ef958a1fb147530ad74c990
8e9c6c9a13edd218e232abb219e2edf866ef1eea705665f50e39749150179855283f24cc71e30d3c5538ae6239c4312b3bfc16565195928399f0cbb89e5410e9
90308e7a0191b28ae68e007b4b41bf89a17155867d8fcd621729149d54f1bc85392f2377f8a41be138adc20e681295b1efcb09a42846fb5c55c1f7b85b21fa19
e28093a5e1be478913eed3bbc15d1a3a2acd1344bf990a1d4be8d84e238e69f2575d995168cb36072ebbb2ddaab6619faa2a8bdd13bd7819ee6407ee7211d07f
7f03dec1d3649f40ce2fee4297fdf7b2ff7afff9febbac9ecfda75e78d167ab01e22eca06cc6e678e9d43ca68c0dd48c915bd20cce12368da00f8b9ace9c1849
718a4a23f89a357907170a6c6890e0ea43aaa241845318baeb9e6612ca8c752851ca251cf6cc72256f8d87c15dd9a362531f226c3f9058edf1c02eafe9e5fcac
50b0315b4f680ea4b9a035cde0acc2d6ae664cc1ec371156d74a9d595adda8665a9d23ad301962b8681a2c16de846904c10c035e5e8733bb160d8715cc48a0fd
6e37e23c2c260a17192219e1806431d2762fc6a86e8294e78ab91d80dca988913ef89de2b592b49666fb16d2ce12a4b2b8c6127179f4de264a7906cfa3a4ebf6
4439b2a45c9c2c41476dafd55c6d7ac8c769db1bc33917bec629445dea0110b3102e8b7c256cda9f5acca6cae7d16ce586b9455087ab0bebf705839d3e900aa9
76b08c6c6a9857590ab0444bb2faaf36c1ad176580cdf437d0626d0392e11fd302fce886968cc7c457e5609756b4efec63d64af9541131888223346253718021
fc3a55c19e804ab8ae301d413fc0dd9af6b679e536e7ace8ca375a0667d7314b239cb55b5da279255bb8a9e34207f354520f6cabd4dd18777e534cc95f9029e5
34fe9f99a2f713b836580b74047cb8da1518e97a6d7b5ca88843174a23eaf7050c0ea67740b6c0fd2cbc86a4820b66f35f9043fddfd69ce561ca1a4e7fea8086
4850d88f542408d987b664b2ef1466f56cefb22c59c6c86454495d995ab547e490b0a1ee81eb7a6ff75004a96eba49d6060cee64feb9cf59058d423de494ebcd
e921c5de6b6be0ef9e7c6c3183516e1f36034deeff42c58a5dd5d21bf27cef2d1ba25fccc7ac465e1520acb415b4b2b27f4315ceb9d5da8eb560f16a33570ea2
b868312c1603510a973f48ff81fd8f0a9fd95f2bf4863ae407d05b11fcf8a09941da4056dbb903e9fe68d7463037d9459b4b9a93f56c363969a7e57bf5050fba
85dc13bed69a9d25dce7f475319bb9e29c52bc485f671e767c6dd796ba1a027bb24261699c9f634c60ccaf5ce51fa2f8e801c47907aefca74c49934bf03393c0
30790e4c1940ed5b898674eb4f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021007fd2d1e18f060000631b00001600000000000000000000000000d10200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00940900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100008f0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000020c5
4043eac1cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}